<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tablehead"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="134dp"
        android:text="Fourth Year"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="33dp"

        android:layout_below="@+id/tablehead"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="11dp"
        android:text="Seventh Semester"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:layout_below="@+id/tablehead"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="53dp"
        android:id="@+id/firsttable"
        android:layout_marginEnd="12dp">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="396dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Cyber law and professional ethics"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Cloud computing"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="76dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Internship"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Elective I"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Elective II"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/firsttable"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="196dp"
        android:text="Eighth semester"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/secondtable"
        android:layout_width="wrap_content"
        android:layout_height="187dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="396dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Operations Research"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="396dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Project III"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="396dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Elective III"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="396dp"
                android:layout_height="37dp"
                android:layout_column="1"
                android:text="Elective IV"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/secondtable"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/teal_700"
        android:text="Go back" />


</RelativeLayout>
